{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"all": true
			},
			"correctness": {
				"all": true
			},
			"style": {
				"all": true
			},
			"complexity": {
				"all": true
			},
			"performance": {
				"all": true
			},
			"security": {
				"all": true
			},
			"a11y": {
				"all": true
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingComma": "all",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": false
		},
		"jsxRuntime": "transparent"
	},
	"json": {
		"parser": {
			"allowTrailingCommas": false
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"lineWidth": 120,
			"lineEnding": "lf"
		}
	}
}
